spring.datasource.userName=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/mylaps
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true